[pytest]
asyncio_mode = auto
qt_api = pyqt5
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_default_fixture_loop_scope = function
qt_default_raising = true
qt_wait_signal_raising = true
qt_no_exception_capture = true 